[pytest]
DJANGO_SETTINGS_MODULE = horreum.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --reuse-db --cov-report term-missing --cov-report html --cov=horreum.apps
norecursedirs = virtualenv
